export TELEGRAM_BOT_TOKEN="12345:sdfsdfsdfsd"
export PYVIRTUALDISPLAY_DISPLAYFD=0
export PYTHONPATH=$PYTHONPATH:/home/olegeech/git/mvcr-application-checker/src

## DB config
#DB_NAME = "AppTrackerDB"
#DB_USER = "postgres"
#DB_PASSWORD = "postgres"
#DB_HOST = "localhost"
#DB_PORT = 5432
## Rabbit config
#RABBIT_HOST = "localhost"
#RABBIT_USER = "bunny_admin"
#RABBIT_PASSWORD = "password"
## Periodic status refresh
#REFRESH_PERIOD = 3600